BEDROCK_MODEL_ID=bedrock-model-id   

# google weather api keys
GOOGLE_WEATHER_API_KEY=google-weather-api-key
GOOGLE_GEOCODING_API_KEY=google-geocoding-api-key

#google landmark detection
GOOGLE_VISION_API_KEY=google-vision-api-key